# iniciador-sdk-java

./: .gitignore  README.md  build.gradle
src/: App.java  Iniciador.java
src/main/java/com/iniciador/: Iniciador.java
src/main/java/com/iniciador/dtos/: AuthInterfaceOutput.java  AuthOutput.java  ParticipantFilterDto.java  ParticipantFilterOutputDto.java  PayloadInitiationPayload.java  PaymentInitiationStatusPayload.java
src/main/java/com/iniciador/utils/: AuthInterfaceOutput.java  AuthOutput.java
src/utils/: AuthOutput.java  ParticipantFilterOutputDto .java
