plugins {
    id 'java'
    id 'application'
}

group 'com.iniciador'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}

mainClassName = 'com.iniciador.Iniciador'