plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.0.1"
}

group 'com.iniciador'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'com.fasterxml.jackson.databind.ObjectMapper:2.3.1'
}

mainClassName = 'com.iniciador.Iniciador'
